<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>my-app</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
<repository>
      <id>myapp-release</id>
      <name>myapp-release</name>
      <url>http://ec2-18-188-37-236.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/myapp-release/</url>
</repository>
<snapshotRepository>
    <id>myapp-snapshot</id>
    <url>http://ec2-18-188-37-236.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/myapp-snapshot</url>
  </snapshotRepository>
</distributionManagement>
</project>
